{
  "name": "picknick",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "handlebars": "^4.7.7",
    "ws": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
